[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/grok-1.1.1.cfg
versions = versions
newest = false


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.widget.image
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.widget.image [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
