Changelog
=========

1.0 alpha 1 (2010-05-14)
------------------------

* Major change : the widget is now meant to be used in `zeam.form`.
  Dolmen is no longer using `z3c.form`.

* The HTML code of the widget has been improved.


0.2 (2010-03-01)
----------------

* Updated the code to use ``dolmen.widget.file 0.2`` and ``dolmen.file
  0.5.1``.

* Updated the template to use the ``zope.size.ISized`` adapter to
  display the file size.

* Updated the tests to get rid of the unneeded zope.app packages.


0.1 (2009-10-22)
----------------

* Initial release
